# Kodluyoruz_YemekSepeti_Bootcamp_Homeworks

./: README.md
TunahanAydinoglu_BE_Homework1/: KodluyoruzFirst.sln  README.md
TunahanAydinoglu_BE_Homework1/FirstApp/Data/: OldSingleton.cs
TunahanAydinoglu_BE_Homework1/FirstApp/JSON/: Products - Copy.json  Products.json
TunahanAydinoglu_BE_Homework1/FirstApp/Model/: Product.cs
TunahanAydinoglu_BE_Homework2/Week2.WebApi/: Startup.cs
TunahanAydinoglu_BE_Homework2/Week2.WebApi/Data/: DataGenerator.cs
TunahanAydinoglu_BE_Homework2/Week2.WebApi/Properties/: launchSettings.json
TunahanAydinoglu_BE_Homework2/Week2.WebApi/Validation/: TimeValidation.cs
TunahanAydinoglu_BE_Homework3/: README.md
TunahanAydinoglu_BE_Homework4/Odev1/Odev1.WebApi/: WeatherForecast.cs
TunahanAydinoglu_BE_Homework4/Odev2/Odev2.API/: Startup.cs
TunahanAydinoglu_BE_Homework4/Odev2/Odev2.Service/: Odev2.Service.csproj
TunahanAydinoglu_BE_Homework4/Odev3/Odev3/: Program.cs
TunahanAydinoglu_BE_Homework4/Odev4/Odev4.API/: Odev4.API.csproj
TunahanAydinoglu_BE_Homework4/Odev5/Odev5.API/: Program.cs  Startup.cs  appsettings.json
TunahanAydinoglu_BE_Homework4/Odev5/Odev5.Data/: Odev5.Data.csproj
TunahanAydinoglu_BE_Homework4/Odev6/: Odev6.sln
TunahanAydinoglu_BE_Homework4/Odev6/Odev6.API/: Odev6.API.csproj  Startup.cs
TunahanAydinoglu_BE_Homework4/Odev7/Odev7.API/: Startup.cs  WeatherForecast.cs
TunahanAydinoglu_BE_Homework4/Odev8/Odev8.API/: Odev8.API.csproj  Program.cs  Startup.cs
TunahanAydinoglu_BE_Homework4/Odev8/Odev8.API/Controllers/: InfoController.cs  RoomsController.cs  RootController.cs
TunahanAydinoglu_BE_Homework4/Odev8/Odev8.Data/: Odev8.Data.csproj
TunahanAydinoglu_BE_Homework4/Odev9/: Odev9.sln
TunahanAydinoglu_BE_Homework4/Odev9/Odev9/: Odev9.csproj  Program.cs  Worker.cs
TunahanAydinoglu_BE_Homework5/: Week5.sln
TunahanAydinoglu_BE_Homework5/Week5.DapperAPI/: Startup.cs  appsettings.json
TunahanAydinoglu_BE_Homework5/Week5.DapperAPI/Models/: Employee.cs  OrderHeader.cs  ProductCostHistory.cs  ProductSubcategory.cs  ScrapReason.cs  TestPerson.cs
TunahanAydinoglu_BE_Homework5/Week5.DapperAPI/Properties/: launchSettings.json
TunahanAydinoglu_FE_Homework6/: app.css
TunahanAydinoglu_FE_Homework7/: README.md  package-lock.json
TunahanAydinoglu_FE_Homework7/public/: index.html
TunahanAydinoglu_FE_Homework7/src/: index.js
TunahanAydinoglu_FE_Homework7/src/screens/: AddButton.js  TodoFunc.js
Week1-Homework1-TunahanAydinoglu/FirstApp/: FirstApp.csproj  Startup.cs
Week1-Homework1-TunahanAydinoglu/FirstApp/Controller/: FileDatasController.cs  ProductsController.cs
Week1-Homework1-TunahanAydinoglu/FirstApp/Data/: FileService.cs
Week1-Homework1-TunahanAydinoglu/FirstApp/Properties/: launchSettings.json
Week2-Homework2-TunahanAydinoglu/: README.md  Week2.sln
Week2-Homework2-TunahanAydinoglu/Week2.WebApi/: Program.cs  WeatherForecast.cs  Week2.WebApi.csproj
Week2-Homework2-TunahanAydinoglu/Week2.WebApi/Controllers/: LessonsController.cs  WeatherForecastController.cs
Week4-Homework3-TunahanAydinoglu/: Week3_Homework.txt
Week4-Homework3-TunahanAydinoglu/Odev1/: Odev1.sln
Week4-Homework3-TunahanAydinoglu/Odev2/: Odev2.sln
Week4-Homework3-TunahanAydinoglu/Odev3/: Odev3.sln
Week4-Homework3-TunahanAydinoglu/Odev4/: Odev4.sln
Week4-Homework3-TunahanAydinoglu/Odev5/: Odev5.sln
Week4-Homework3-TunahanAydinoglu/Odev5/Odev5.API/: Odev5.API.csproj
Week4-Homework3-TunahanAydinoglu/Odev5/Odev5.API/Controllers/: CategoriesController.cs
Week4-Homework3-TunahanAydinoglu/Odev5/Odev5.API/Dtos/: CategoryDto.cs  CategoryWithProductsDto.cs  ProductDto.cs
Week4-Homework3-TunahanAydinoglu/Odev5/Odev5.Service/: Odev5.Service.csproj
Week4-Homework3-TunahanAydinoglu/Odev5/Odev5.Service/Dtos/: CategoryDto.cs  CategoryWithProductsDto.cs
Week4-Homework3-TunahanAydinoglu/Odev7/: Odev7.sln
Week4-Homework3-TunahanAydinoglu/Odev8/: Odev8.sln
Week4-Homework3-TunahanAydinoglu/Odev8/Odev8.Service/: Odev8.Service.csproj
Week4-Homework3-TunahanAydinoglu/Odev8/Odev8.Service/Dtos/Abstract/: Resource.cs
Week4-Homework3-TunahanAydinoglu/Odev8/Odev8.Service/Dtos/Derived/: RoomDto.cs
Week4-Homework3-TunahanAydinoglu/Odev8/Odev8.Service/Dtos/SystemDto/: ApiError.cs  UserInfo.cs
Week4-Homework3-TunahanAydinoglu/Odev8/Odev8.Service/Services/: IRoomService.cs  RoomService.cs  UserService.cs
Week5-Homework4-TunahanAydinoglu/Week5.DapperAPI/: Program.cs
Week7-Homework5-TunahanAydinoglu/: index.html  todo.js
(+91 files in other folders)
