<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odev5.Core\Odev5.Core.csproj" />
    <ProjectReference Include="..\Odev5.Data\Odev5.Data.csproj" />
  </ItemGroup>

</Project>
