<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="JSON\Products - Copy.json" />
    <Content Remove="JSON\Products.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="JSON\Products - Copy.json" />
    <None Include="JSON\Products.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.35.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
