<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odev8.Data\Odev8.Data.csproj" />
    <ProjectReference Include="..\Odev8.Service\Odev8.Service.csproj" />
  </ItemGroup>


</Project>
